<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
</head>
<body>
    <style>
        table, th, td, tr{
            border: 1px solid black;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 80%;
            table-layout: auto;
        }
        .middle{
            text-align: center;
        }
    </style>
    <table>
        <caption>lan's Timetable</caption>
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">Morning</td>
            <td>lunch</td>
            <td colspan="4">afternoon</td>
            <td colspan="3">evening</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                9- <br>
                10  <br>
                am <br>
            </td>
            <td>
                10- <br>
                11  <br>
                am  <br>
            </td>
            <td>
                11- <br>
                12 <br>
                am <br>
            </td>
            <td>
                1-2 <br>
                pm
            </td>
            <td>
                2- <br>
                3   <br>
                pm <br>
            </td>
            <td>
                3- <br>
                4 <br>
                pm <br>
            </td>
            <td>
                4- <br>
                5 <br>
                pm <br>
            </td>
            <td>
                5-6 pm
            </td>
            <td>
                6- <br>
                7 <br>
                pm <br>
            </td>
            <td>
                7- <br>
                8 <br>
                pm <br>
            </td>
            <td>
                8-9 <br>
                pm <br>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="middle">
                Work
            </td>
            <td class="middle">
                Monday
            </td>
            <td colspan="3" class="middle">
                Development <br>
                Meeting <br>
            </td>
            <td></td>
            <td colspan="3" class="middle">
                Client <br>
                Meeting
            </td>
            <td class="middle">
                commute
            </td>
            <td colspan="3" class="middle">
                Free
            </td>
        </tr>
        <tr>
            <td class="middle">
                Tuesday
            </td>
            <td colspan="3" class="middle">
                in Office
            </td>
            <td></td>
            <td colspan="7" class="middle">
                in Office
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="middle">
                Lecture
            </td>
            <td class="middle">
                Wednesday
            </td>
            <td colspan="3" class="middle">
                CSC205
            </td>
            <td></td>
            <td colspan="7" class="middle">
                preparation
            </td>
        </tr>
        <tr>
            <td class="middle">
                Thursday
            </td>
            <td colspan="3" class="middle">
                MAM200
            </td>
            <td></td>
            <td colspan="3" class="middle">
                Tutorials <br>
                for <br>
                MAM200 <br>
            </td>
            <td colspan="4" class="middle">
                Free
            </td>
        </tr>
        <td class="middle">
            Research
        </td>
        <td class="middle">
            Friday
        </td>
        <td colspan="3" class="middle">
            Research
        </td>
        <td></td>
        <td colspan="7" class="middle">
            Research
        </td>
    </table>
</body>
</html>